import random
dict = {
  "じゃがいも":"北海道",
  "りんご":"青森県",
  "わんこそば":"岩手県",
  "牛タン":"宮城県",
  "きりたんぽ":"秋田県",
  "さくらんぼ":"山形県",
  "鯉":"福島県",
  "納豆":"茨城県",
  "餃子":"栃木県",
  "こんにゃく":"群馬県",
  "草加せんべい":"埼玉県",
  "落花生":"千葉県",
  "もんじゃ焼き":"東京都",
  "しゅうまい":"神奈川県",
  "米":"新潟県",
  "白えび":"富山県",
  "鱒寿司":"石川県",
  "越前がに":"福井県",
  "ぶどう":"山梨県",
  "そば":"長野県",
  "五平餅":"岐阜県",
  "茶":"静岡県",
  "ひつまぶし":"愛知県",
  "伊勢海老":"三重県",
  "鮒寿司":"滋賀県",
  "八ツ橋":"京都府",
  "たこ焼き":"大阪府",
  "明石焼き":"兵庫県",
  "柿の葉寿司":"奈良県",
  "梅干し":"和歌山県",
  "らっきょう":"鳥取県",
  "しじみ":"島根県",
  "マスカット":"岡山県",
  "牡蠣":"広島県",
  "ふぐ":"山口県",
  "酢橘":"徳島県",
  "うどん":"香川県",
  "みかん":"愛媛県",
  "かつおぶし":"高知県",
  "めんたいこ":"福岡県",
  "のり":"佐賀県",
  "カステラ":"長崎県",
  "馬刺し":"熊本県",
  "かぼす":"大分県",
  "マンゴー":"宮崎県",
  "さつまいも":"鹿児島県",
  "パイナップル":"沖縄県"
}
print("全国都道府県名産品当てクイズです。名産品を表示するのでそれがどの県の名産品か当ててください。都道府県の入力は漢字で行なってください。")
print("都道府県と名産品の組み合わせはは作者による主観によって決められています。ご意見等は受け付けておりません。")
a = 46
e = 0
while True:
  n = random.choice(list(dict.keys()))
  print(n + "はどこの名産品でしょう")
  c = dict[n]
  a -= 1
  if a == 0:
    print("全ての都道府県を出題し終えました。それではこのゲームを終了します。")
    break
  b = input()
  if b == c:
    print("正解です！")
    e += 1
  else:
    print("不正解です。答えは"+ c + "です。")
  del dict[n]
  print("ゲームを終了しますか？終了する場合はexitと入力してください。続ける場合はなんでも好きな文字を入力してください。")
  d = input()
  if d.lower() == "exit":
    print("ゲームを終了します。あなたの正解した回数は" + e + "回です。ありがとうございました。")
    break
  else:
    print("それでは次の問題を出題します。")